<html>
<head>
	<title>Shlimazl</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			color: #cccccc;
			background: transparent;
		}

		html, body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #252525;
		}

		#card {
			width: auto;
			display: flex;
			background: #303030;
			border-radius: 25px;
			padding: 15px 30px 15px 30px;
			font-family: "Source Code Pro";
			align-items: center;
		}

		#card-pp {
			border-radius: 100px;
		}
		#card-nick {
			margin-left: 25px;
		}
	</style>
</head>
<body>
	<div id="card">
		<img id="card-pp" src="https://cdn.discordapp.com/avatars/723393358546075679/7a06f70570684ef54e80a4717f55839d.webp?size=100">
		<div id="card-nick">Shlimazl#4024</div>
	</div>
</body>
<html>